# bonita-connector-whatsapp

./: .gitignore  BETA_STATUS.md  GENERATION_REPORT.md  README.md  beta-status.json  pom.xml
.github/workflows/: beta-status.yml  build.yml  mutation.yml
src/assembly/: all-assembly.xml  get-messages-assembly.xml  get-status-assembly.xml  list-conversations-assembly.xml  send-media-assembly.xml  send-template-assembly.xml  send-text-assembly.xml
src/main/java/com/bonitasoft/connectors/whatsapp/: AbstractWhatsAppConnector.java  ConversationAnalyticsResult.java  GetMessagesConnector.java  GetStatusConnector.java  ListConversationsConnector.java  MessageListResult.java  MessageStatusResult.java  RetryPolicy.java  SendMediaConnector.java  SendMessageResult.java  SendTemplateConnector.java  SendTextConnector.java  WhatsAppClient.java  WhatsAppConfiguration.java  WhatsAppException.java
src/main/resources/: whatsapp-get-messages.properties  whatsapp-get-status.properties  whatsapp-list-conversations.properties  whatsapp-send-media.properties  whatsapp-send-template.properties  whatsapp-send-text.properties
src/main/resources-filtered/: whatsapp-get-messages.def  whatsapp-get-messages.impl  whatsapp-get-status.def  whatsapp-get-status.impl  whatsapp-list-conversations.def  whatsapp-list-conversations.impl  whatsapp-send-media.def  whatsapp-send-media.impl  whatsapp-send-template.def  whatsapp-send-template.impl  whatsapp-send-text.def  whatsapp-send-text.impl
src/script/: dependencies-as-var.groovy
src/test/java/com/bonitasoft/connectors/whatsapp/: AbstractWhatsAppConnectorTest.java  ConnectorTestToolkit.java  GetMessagesConnectorIntegrationTest.java  GetMessagesConnectorPropertyTest.java  GetMessagesConnectorTest.java  GetStatusConnectorIntegrationTest.java  GetStatusConnectorPropertyTest.java  GetStatusConnectorTest.java  ListConversationsConnectorIntegrationTest.java  ListConversationsConnectorPropertyTest.java  ListConversationsConnectorTest.java  RetryPolicyTest.java  SendMediaConnectorIntegrationTest.java  SendMediaConnectorPropertyTest.java  SendMediaConnectorTest.java  SendTemplateConnectorIntegrationTest.java  SendTemplateConnectorPropertyTest.java  SendTemplateConnectorTest.java  SendTextConnectorIntegrationTest.java  SendTextConnectorPropertyTest.java  SendTextConnectorTest.java  TestHelper.java  WhatsAppClientTest.java  WhatsAppConnectorIT.java  WhatsAppConnectorProcessIT.java  WhatsAppConnectorPropertyTest.java
src/test/resources/: ACME.xml
