<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connector-whatsapp</artifactId>
    <version>1.0.0-beta.1</version>
    <packaging>jar</packaging>

    <name>Bonita Connector - WhatsApp Business</name>
    <description>WhatsApp Business Cloud API connector for the Bonita platform — outbound messaging and conversation analytics.</description>
    <url>https://github.com/bonitasoft/bonita-connector-whatsapp</url>

    <licenses>
        <license>
            <name>GNU General Public License v2.0</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Bonitasoft S.A.</organization>
            <organizationUrl>https://www.bonitasoft.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/bonitasoft/bonita-connector-whatsapp.git</connection>
        <developerConnection>scm:git:ssh://github.com:bonitasoft/bonita-connector-whatsapp.git</developerConnection>
        <url>https://github.com/bonitasoft/bonita-connector-whatsapp</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <bonita.runtime.version>10.2.0</bonita.runtime.version>
        <okhttp.version>4.12.0</okhttp.version>
        <jackson.version>2.17.2</jackson.version>
        <testcontainers.version>1.19.6</testcontainers.version>
        <bonita-java-client.version>1.0.1</bonita-java-client.version>
        <awaitility.version>4.2.0</awaitility.version>

        <!-- send-template -->
        <whatsapp.send-template.def.id>whatsapp-send-template</whatsapp.send-template.def.id>
        <whatsapp.send-template.def.version>1.0.0</whatsapp.send-template.def.version>
        <whatsapp.send-template.impl.id>whatsapp-send-template-impl</whatsapp.send-template.impl.id>
        <whatsapp.send-template.impl.version>${project.version}</whatsapp.send-template.impl.version>
        <whatsapp.send-template.main-class>com.bonitasoft.connectors.whatsapp.SendTemplateConnector</whatsapp.send-template.main-class>

        <!-- send-text -->
        <whatsapp.send-text.def.id>whatsapp-send-text</whatsapp.send-text.def.id>
        <whatsapp.send-text.def.version>1.0.0</whatsapp.send-text.def.version>
        <whatsapp.send-text.impl.id>whatsapp-send-text-impl</whatsapp.send-text.impl.id>
        <whatsapp.send-text.impl.version>${project.version}</whatsapp.send-text.impl.version>
        <whatsapp.send-text.main-class>com.bonitasoft.connectors.whatsapp.SendTextConnector</whatsapp.send-text.main-class>

        <!-- send-media -->
        <whatsapp.send-media.def.id>whatsapp-send-media</whatsapp.send-media.def.id>
        <whatsapp.send-media.def.version>1.0.0</whatsapp.send-media.def.version>
        <whatsapp.send-media.impl.id>whatsapp-send-media-impl</whatsapp.send-media.impl.id>
        <whatsapp.send-media.impl.version>${project.version}</whatsapp.send-media.impl.version>
        <whatsapp.send-media.main-class>com.bonitasoft.connectors.whatsapp.SendMediaConnector</whatsapp.send-media.main-class>

        <!-- get-status -->
        <whatsapp.get-status.def.id>whatsapp-get-status</whatsapp.get-status.def.id>
        <whatsapp.get-status.def.version>1.0.0</whatsapp.get-status.def.version>
        <whatsapp.get-status.impl.id>whatsapp-get-status-impl</whatsapp.get-status.impl.id>
        <whatsapp.get-status.impl.version>${project.version}</whatsapp.get-status.impl.version>
        <whatsapp.get-status.main-class>com.bonitasoft.connectors.whatsapp.GetStatusConnector</whatsapp.get-status.main-class>

        <!-- list-conversations -->
        <whatsapp.list-conversations.def.id>whatsapp-list-conversations</whatsapp.list-conversations.def.id>
        <whatsapp.list-conversations.def.version>1.0.0</whatsapp.list-conversations.def.version>
        <whatsapp.list-conversations.impl.id>whatsapp-list-conversations-impl</whatsapp.list-conversations.impl.id>
        <whatsapp.list-conversations.impl.version>${project.version}</whatsapp.list-conversations.impl.version>
        <whatsapp.list-conversations.main-class>com.bonitasoft.connectors.whatsapp.ListConversationsConnector</whatsapp.list-conversations.main-class>

        <!-- get-messages -->
        <whatsapp.get-messages.def.id>whatsapp-get-messages</whatsapp.get-messages.def.id>
        <whatsapp.get-messages.def.version>1.0.0</whatsapp.get-messages.def.version>
        <whatsapp.get-messages.impl.id>whatsapp-get-messages-impl</whatsapp.get-messages.impl.id>
        <whatsapp.get-messages.impl.version>${project.version}</whatsapp.get-messages.impl.version>
        <whatsapp.get-messages.main-class>com.bonitasoft.connectors.whatsapp.GetMessagesConnector</whatsapp.get-messages.main-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-bom</artifactId>
                <version>${okhttp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-common</artifactId>
            <version>${bonita.runtime.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.15.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.15.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.web</groupId>
            <artifactId>bonita-java-client</artifactId>
            <version>${bonita-java-client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.30</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>3.0.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.groovy</groupId>
                            <artifactId>groovy</artifactId>
                            <version>4.0.15</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-connector-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script>file:///${project.basedir}/src/script/dependencies-as-var.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>package-connectors</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/all-assembly.xml</descriptor>
                                <descriptor>src/assembly/send-template-assembly.xml</descriptor>
                                <descriptor>src/assembly/send-text-assembly.xml</descriptor>
                                <descriptor>src/assembly/send-media-assembly.xml</descriptor>
                                <descriptor>src/assembly/get-status-assembly.xml</descriptor>
                                <descriptor>src/assembly/list-conversations-assembly.xml</descriptor>
                                <descriptor>src/assembly/get-messages-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.25</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.17.4</version>
                <configuration>
                    <targetClasses><param>com.bonitasoft.connectors.whatsapp.*</param></targetClasses>
                    <targetTests><param>com.bonitasoft.connectors.whatsapp.*Test</param></targetTests>
                    <mutators><mutator>DEFAULTS</mutator></mutators>
                    <outputFormats><param>HTML</param><param>CSV</param></outputFormats>
                    <timestampedReports>false</timestampedReports>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bonitasoft-releases</id>
            <url>https://bonitasoft.jfrog.io/artifactory/maven</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
